# WatchBDDSample

./: build.gradle  gradle.properties  jacoco-android.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aetn/watch/: ApplicationTest.java
app/src/androidTest/java/com/aetn/watch/ui/: BaseUiTest.java  HomeScreenUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetn/watch/: MainActivity.java  UiTestHarnessActivity.java
app/src/main/java/com/aetn/watch/activities/: UiTestactivity.java
app/src/main/java/com/aetn/watch/app/viewmodel/: BaseViewModel.java  BaseViewModelImpl.java  VIEWSTATE.java  VIEW_STATE.java
app/src/main/java/com/aetn/watch/home/: HomeViewModel.java
app/src/main/java/com/aetn/watch/ui/: HomeView.java  StatefulBaseView.java
app/src/main/res/layout/: activity_main.xml  home_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aetn/watch/: ExampleUnitTest.java
config/checkstyle/: checkstyle-android.xml  suppressions.xml
config/findbugs/: findbugs-filter.xml
config/lint/: lint.xml
config/pmd/: ruleset.xml
sso/: build.gradle
sso/src/main/java/com/aetn/sso/: MyClass.java  SSOPromptService.java  SSOService.java  SSOSigningService.java
sso/src/main/java/com/aetn/sso/model/: SSOPromptModel.java
sso/src/test/java/com/aetn/sso/model/: SSOPromptModelTest.java
watchcore/: build.gradle
watchcore/src/main/java/com/aetn/watch/core/: CoreMain.java  DataProvider.java
watchcore/src/main/java/com/aetn/watch/core/samples/boundaries/sso/: ISSOPromptModel.java  ISSOPromptService.java
watchcore/src/main/java/com/aetn/watch/core/sso/boundaries/: ISSOPromptModel.java  ISSOPromptService.java
watchcore/src/test/java/: Runner.java
watchcore/src/test/java/samples/sso/: Steps.java
watchcore/src/test/java/sso/: Steps.java
watchcore/stories/: sso dialog.story
