apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        qa {
//            keyAlias 'aetest'
//            keyPassword 'aetest'
//            storeFile file('/Users/cumisnic/AndroidStudio/AETest/test.jks')
//            storePassword 'aetest'
//        release {
//            keyAlias 'aetest'
//            keyPassword 'aetest'
//            storeFile file('/Users/cumisnic/AndroidStudio/AETest/test.jks')
//            storePassword 'aetest'
//        }
//    }

    // Overlay sequence (note: directories do not need creating if they are not used)
    //
    // priority:    main      -> flavor   -> type          -> variant (flavor+type)
    //
    // aeDebug   -> /src/main +  /src/ae/ +  /src/debug/   +  /src/aeDebug
    // aeQa      -> /src/main +  /src/ae/ +  /src/qa/      +  /src/aeQa
    // aeRelease -> /src/main +  /src/ae/ +  /src/release/ +  /src/aeRelease
    //
    // java/        directories are compiled together: careful not duplicate classes!
    // manifests    are merged to a single manifest.xml in priority order
    // res/values/  contents of files with same name are merged.  Contents are overwritten in priority order
    // res/         files are merged (not contents) in priority order
    // asset/       files are merged (not contents) in priority order
    //
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        qa {
            minifyEnabled false
            applicationIdSuffix ".qa"
//            signingConfig signingConfigs.qa
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        ae {
            applicationId 'com.aetn.aetv.watchv3'
        }
        history {
            applicationId 'com.aetn.history.watchv3'
        }
        lifetime {
            applicationId 'com.aetn.history.watchv3'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.google.guava:guava:18.0'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
//
////    androidTestCompile 'com.android.support.test:runner:0.3'
////    androidTestCompile 'com.android.support.test:rules:0.3'
//
//    //espresso todo: proguard config
//    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion") {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
////    androidTestCompile 'com.jakewharton:butterknife:6.1.0'
////    androidTestCompile 'junit:junit:4.12'
//    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion") {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude module: 'recyclerview-v7'
//    }
}
